@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 1.5rem 15%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  position: sticky;
}

.logo {
  display: block;
  max-width: 100%;
  padding-right: 20px;
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger span {
  width: 30px;
  height: 3px;
  background: #333;
}

/* Hero Section */

.hero {
  background: #e8e8e8;
  min-height: 80vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 15%;
}

.hero-content {
  flex: 1;
  max-width: 600px;
  padding-left: 5%;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-subtitle {
  color: #888;
  font-size: 1.2rem;
  font-weight: 450;
  text-align: center;
  margin-bottom: 1rem;
  transform: scale(1, 1.2);
  margin-bottom: 3rem;
  letter-spacing: 0.3em;
}

.hero-title {
  color: #4e7da5;
  font-size: 4.5rem;
  text-align: center;
  font-weight: 900;
  line-height: 1;
  transform: scale(1, 1.4);
  margin-bottom: 3rem;
}

.hero-description {
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.8;
  text-align: center;
}

.hero-image {
  flex: 0 0 auto;
  text-align: end;
  padding-right: 0 5%;
  align-self: flex-end;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

.btn {
  flex: 1;
  text-align: center;
}

.hero-button button {
  display: inline-block;
  padding: 1rem 2.5rem;
  border: 2px solid #5b8db8;
  color: #5b8db8;
  text-decoration: none;
  text-align: center;
  letter-spacing: 2px;
  font-size: 0.9rem;
  transition: all 0.3s;
}

.btn button:hover {
  background: #5b8db8;
  color: white;
  cursor: pointer;
}

/* Building Company Section */

.building-company {
  background-image: url("./images/CompanySectionImages/building-company-image.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  text-align: center;
  padding: 4rem 15%;
  color: white;
}

.section-title {
  font-size: 4rem;
  margin-bottom: 0.5rem;
}

.section-subtitle {
  font-style: italic;
  font-size: 1.3rem;
  margin-bottom: 3rem;
  opacity: 0.95;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto 3rem;
}

.service-card {
  background: white;
  padding: 3rem 2rem;
  text-align: center;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-title {
  color: #333;
  font-size: 1.2rem;
  font-style: italic;
}

.btn-outline button {
  border: 2px solid white;
  color: white;
  background: transparent;
  display: inline-block;
  padding: 1rem 2.5rem;
  text-decoration: none;
  text-align: center;
  letter-spacing: 2px;
  font-size: 0.9rem;
  transition: all 0.3s;
}

.btn-outline button:hover {
  background: white;
  color: #5b8db8;
  cursor: pointer;
}

/* General Contracting Section */

.general-contracting {
  position: relative;
  min-height: 500px;
  padding: 4rem 15%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(20, 1rem);
  gap: 2rem;
}

.circle-img {
  clip-path: circle(40%);
  width: 100%;
  height: auto;
}

.Contracting-section-001 {
  grid-column: 7 / 13;
  grid-row: 1;
  padding: 2rem;
  z-index: 2;
}

.Contracting-section-001 h2 {
  color: #888;
  font-size: clamp(1rem, 5vw, 2.5rem);
  text-align: left;
  transform: scale(1, 1.2);
  margin-bottom: 1.5rem;
}

.Contracting-section-001 p {
  color: #666;
  font-size: clamp(0.8rem, 2vw, 1rem);
  line-height: 1.8;
  margin-bottom: 2rem;
}

.Contracting-button button {
  display: flex;
  padding: 1rem 2.5rem;
  border: 2px solid #ffd700;
  background-color: #ffd700;
  color: black;
  text-decoration: none;
  text-align: center;
  letter-spacing: 2px;
  font-size: 0.9rem;
  transition: all 0.3s;
  margin-bottom: 1.5rem;
}

.Contracting-button button:hover {
  background: #daba02;
  color: black;
  cursor: pointer;
}

.Contracting-section-002 {
  grid-column: 4 / 8;
  grid-row: 1;
  z-index: 3;
}

.Contracting-section-003 {
  grid-column: 2 / 6;
  grid-row: 6;
  z-index: 1;
}

.Contracting-section-003 img {
  width: 100%;
  height: auto;
}

.Contracting-section-004 {
  grid-column: 1 / 5;
  grid-row: 13;
  align-self: end;
  z-index: 2;
}

.Contracting-section-004 img {
  width: 100%;
  height: auto;
}

.Contracting-section-005 {
  grid-column: 2 / 10;
  grid-row: 14;
  align-self: center;
  z-index: 1;
}

.Contracting-section-005 img {
  width: 100%;
  height: auto;
}

.circle-yellow {
  grid-column: 7 / 10;
  grid-row: 12;
  align-self: start;
  z-index: 1;
}

.circle-yellow img {
  width: 100%;
  max-width: 250px;
  height: auto;
}

.circle-ash {
  grid-column: 10 / 12;
  grid-row: 20;
  align-self: end;
  z-index: 1;
}

.circle-ash img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

/* Future Together Section */

.future-together {
  background: #e8e8e8;
  padding: 5rem 5%;
  text-align: center;
}

.future-together h2 {
  color: #4e7da5;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 3rem;
  line-height: 4rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 3rem 5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  text-align: left;
  gap: 1rem;
}

.checkmark {
  color: #4e7da5;
  font-family: system-ui, "Helvetica Neue", sans-serif;
  font-size: 5rem;
  line-height: 1;
  font-weight: 300;
}

.feature-content h3 {
  color: #333;
  font-size: 1.2rem;
  font-weight: 450;
  transform: scale(1, 1.2);
  letter-spacing: 0.1em;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  padding-left: 0.5rem;
}

.feature-content p {
  color: #666;
  line-height: 1.6;
  font-size: 1.2rem;
}

/* About Us Section */

.about-us {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 4rem 5%;
  color: white;
  background-color: #292d33;
  height: 800px;
}

.yellow-rect {
  width: 65%;
  height: 25%;
  background-color: #ffd700;
  transform: translateY(90%);
  position: absolute;
  z-index: 0;
}

.content-area {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 3rem 5rem;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 2;
}

.section {
  width: 400px;
}

.left-section img {
  padding-bottom: 2.5rem;
}

.left-section h2 {
  font-size: 2rem;
  color: #ffd700;
  padding-bottom: 1rem;
  transform: scale(1, 1.2);
}

.section p {
  font-size: 1.1rem;
  padding-bottom: 1rem;
  line-height: 1.3;
}

.right-section h1 {
  font-size: 3rem;
  font-weight: 800;
  color: #ffd700;
  padding-bottom: 1rem;
  transform: scale(1, 1.2);
}

.right-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.about-us-button button {
  display: inline-block;
  padding: 1rem 2.5rem;
  border: 2px solid #ffd700;
  background-color: #ffd700;
  color: black;
  text-decoration: none;
  text-align: center;
  letter-spacing: 2px;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s;
}

.about-us-button button:hover {
  background: #daba02;
  border: 2px solid #daba02;
  color: black;
  cursor: pointer;
}

/* Foundation Section */

.foundation-section {
  min-height: 500px;
  padding: 2rem 5%;
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.circle-image {
  clip-path: circle(40%);
  width: 100%;
  height: auto;
}

.foundation-content-details-box {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 1 / 13;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.foundation-content-area {
  max-width: 700px;
  width: 100%;
  padding: 0 1.5rem;
  text-align: center;
}

.foundation-content-area h2 {
  color: #4e7da5;
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  margin-bottom: 1rem;
  transform: scale(1, 1.2);
}

.foundation-content-area p {
  font-size: clamp(1rem, 2vw, 1.1rem);
  padding-bottom: 1rem;
  line-height: 1.6;
  color: #666;
}

.image-area {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(18, 1rem);
  gap: 2rem;
  z-index: 1;
}

.foundation-img-01-div {
  grid-column: 4 / 7;
  grid-row: 1;
  align-self: start;
  z-index: 1;
}

.foundation-img-01 {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.foundation-img-02-div {
  grid-column: 8 / 11;
  grid-row: 9;
  align-self: start;
  z-index: 1;
}

.foundation-img-02 {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.foundation-img-03-div {
  grid-column: 2 / 4;
  grid-row: 10;
  z-index: 2;
  margin-bottom: 3rem;
}

.foundation-img-03 {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.foundation-img-04-div {
  grid-column: 3 / 11;
  grid-row: 1;
  z-index: 2;
}

.foundation-img-04 {
  width: 100%;
  height: auto;
}

.foundation-img-05-div {
  grid-column: 2 / 6;
  grid-row: 2;
  z-index: 4;
}

.foundation-img-05 {
  width: 100%;
  max-width: 500px;
  height: auto;
}

.foundation-img-06-div {
  grid-column: 8 / 11;
  grid-row: 12;
  z-index: 3;
}

.foundation-img-06 {
  width: 100%;
  max-width: 250px;
  height: auto;
}

/* Architecture Section */

.architecture-background-area {
  z-index: 0;
}

.architecture-content-area {
  position: absolute;
  z-index: 1;
  padding: 5rem 15%;
  margin-bottom: 2rem;
}

.architecture-white-background {
  width: 100%;
  height: 650px;
  margin: 0;
  background-color: #e8e8e8;
}

.architecture-black-background {
  width: 100%;
  height: 650px;
  margin: 0;
  background-color: #292d33;
}

.ecological-architecture {
  display: flex;
}

.ecological-content {
  flex: 1;
  background-color: #ffd700;
  padding: 2rem 2%;
}

.ecological-content h1 {
  font-size: 2rem;
  padding-bottom: 1rem;
  transform: scale(1, 1.2);
}

.ecological-content p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  line-height: 1.5;
}

.ecological-button button {
  display: inline-block;
  padding: 1rem 2.5rem;
  border: 2px solid #292d33;
  background-color: #ffd700;
  color: black;
  text-decoration: none;
  text-align: center;
  letter-spacing: 2px;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s;
}

.ecological-button button:hover {
  background: #292d33;
  border: 2px solid #292d33;
  color: #e8e8e8;
  cursor: pointer;
}

.ecological-image {
  flex: 1;
}

.ecological-image img {
  width: 100%;
  height: 100%;
}

.architecture-quote {
  display: flex;
}

.architecture-quote-image-01 {
  flex: 1;
}

.architecture-quote-image-01 img {
  width: 100%;
  height: 100%;
}

.architecture-quote-content {
  flex: 1;
  background-color: #292d33;
  color: #e8e8e8;
  padding: 2rem 3%;
}

.architecture-quote-content p {
  font-size: 1.1rem;
  line-height: 1.5;
}

.architecture-quote-content img {
  width: 150px;
  height: auto;
  padding: 0;
  margin: 0;
}

.architecture-quote-image-02 {
  flex: 1;
}

.architecture-quote-image-02 img {
  width: 100%;
  height: 100%;
}

.interior-architecture {
  display: flex;
}

.interior-image {
  flex: 1;
}

.interior-image img {
  width: 100%;
  height: 100%;
}

.interior-content {
  flex: 1;
  background-color: white;
  padding: 2rem 3%;
}

.interior-content h1 {
  font-size: 2rem;
  padding-bottom: 1rem;
  transform: scale(1, 1.2);
}

.interior-content p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  line-height: 1.5;
}

.interior-button button {
  display: inline-block;
  padding: 1rem 2.5rem;
  border: 2px solid #292d33;
  background-color: #292d33;
  color: white;
  text-decoration: none;
  text-align: center;
  letter-spacing: 2px;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s;
}

.interior-button button:hover {
  background: #ffd700;
  border: 2px solid #ffd700;
  color: #292d33;
  cursor: pointer;
}

/* Contact Us Section */

.contact-us-background-area {
  position: relative;
  z-index: 0;
}

.contact-us-black-background {
  width: 100%;
  height: 350px;
  margin: 0;
  background-color: #292d33;
}

.contact-us-yellow-background {
  width: 100%;
  height: 250px;
  margin: 0;
  background-color: #ffd700;
}

.contact-us-content-area {
  position: absolute;
  z-index: 1;
  padding: 1rem 15%;
  width: 100%;
}

.contact-us-box {
  display: flex;
  background-color: white;
  width: 100%;
}

.form-area {
  flex: 1;
  padding: 2rem 5%;
  width: 100%;
}

.contact-us-details-area {
  flex: 1;
  padding: 2rem 5%;
  width: 100%;
}

.form-area ::placeholder {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  width: 100%;
}

.form-area input[type="text"] {
  padding: 12px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 0;
  border-bottom: 2px solid black;
  width: 100%;
  height: 5rem;
}

.form-area textarea {
  padding: 12px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 0;
  border-bottom: 2px solid black;
  width: 100%;
  height: 10rem;
}

.form-submit button {
  display: inline-block;
  padding: 1rem 2.5rem;
  border: 2px solid #ffd700;
  background-color: #ffd700;
  color: black;
  text-decoration: none;
  text-align: center;
  letter-spacing: 2px;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s;
}

.form-submit button:hover {
  background: #5b8db8;
  border: 2px solid #5b8db8;
  color: white;
  cursor: pointer;
}

.contact-us-details-area p {
  color: #888;
  font-size: 1.2rem;
  font-weight: 450;
  transform: scale(1, 1.2);
  letter-spacing: 0.1em;
  padding-bottom: 1rem;
}

.contact-us-email-address {
  padding-bottom: 2rem;
}

.contact-us-email-address a {
  color: #5b8db8;
  font-size: 1.2rem;
  font-weight: 450;
  transform: scale(1, 1.2);
  letter-spacing: 0.1em;
}

.contact-us-details-area h1 {
  color: #4d4d4d;
  font-size: 2rem;
  font-weight: 800;
  transform: scale(1, 1.2);
  letter-spacing: 0.1em;
  padding-bottom: 1rem;
}

.social-media-icons {
  display: flex;
  margin-bottom: 1rem;
}

.social-media-icons a {
  padding-right: 10px;
}

.social-media-icons a img {
  width: 40px;
  height: 40px;
}

/* Footer */

footer {
  background: #292d33;
  padding: 1.5rem 15%;
}

.pages-and-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  margin-bottom: 1rem;
}

.creater {
  color: #e8e8e8;
  display: flex;
  justify-content: center;
}

.pages a {
  color: #e8e8e8;
  padding-right: 10px;
}

/* Responsive Design */

/* xxl */
@media (max-width: 1536px) {
  /* Hero Section */
  .hero {
    padding: 0rem 5%;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .hero-title {
    font-size: 3rem;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 3rem;
  }

  /* Building Company Section */
  .building-company {
    padding: 2rem 5%;
  }

  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 0 auto 1rem;
  }

  .service-card {
    padding: 2rem 1rem;
  }

  /* Future Together Section */
  .future-together {
    padding: 2rem 5%;
  }

  /* About Us Section */
  .yellow-rect {
    width: 70%;
  }

  .content-area {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem 3rem;
  }
}

/* xl */
@media (max-width: 1280px) {
  /* General Contracting Section */
  .general-contracting {
    padding: 4rem 5%;
  }

  /* About Us Section */
  .yellow-rect {
    width: 80%;
  }

  /* Architecture Section */
  .architecture-black-background {
    height: 750px;
  }

  /* Contact Us Section */
  .contact-us-yellow-background {
    height: 350px;
  }
}

/* lg */
@media (max-width: 1024px) {
  /* Hero Section */
  .hero-image {
    flex: 1;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-description {
    margin-bottom: 1rem;
  }

  /* Building Company Section */
  .section-title {
    font-size: 3rem;
  }

  /* General Contracting Section */
  .general-contracting {
    grid-template-rows: repeat(18, 1rem);
  }

  .Contracting-section-002 {
    grid-column: 3 / 8;
    grid-row: 2;
  }

  .Contracting-section-003 {
    grid-row: 8;
  }

  .circle-ash {
    grid-column: 9 / 11;
    grid-row: 18;
  }

  /* Future Together Section */
  .future-together h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    line-height: 3rem;
  }

  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem 3rem;
    max-width: 1000px;
  }

  .checkmark {
    font-size: 4rem;
  }

  .feature-content h3 {
    font-size: 1rem;
  }

  .feature-content p {
    line-height: 1.2;
    font-size: 1rem;
  }

  /* About Us Section */
  .section {
    width: 350px;
  }

  .section img {
    width: 350px;
    height: auto;
  }

  /* Foundation Section */
  .foundation-content-area h2 {
    font-size: clamp(1rem, 5vw, 2rem);
  }

  .foundation-content-area p {
    font-size: clamp(0.8rem, 2vw, 1rem);
  }

  .image-area {
    grid-template-rows: repeat(13, 1rem);
  }

  .foundation-img-02-div {
    grid-row: 7;
  }

  .foundation-img-03-div {
    grid-row: 8;
  }

  .foundation-img-06-div {
    grid-row: 9;
  }

  /* Architecture Section */
  .architecture-content-area {
    padding: 2rem 5%;
    margin-bottom: 2rem;
  }

  .architecture-black-background {
    height: 650px;
  }

  /* Contact Us Section */
  .contact-us-content-area {
    padding: 1rem 5%;
  }

  .contact-us-details-area p {
    font-size: 1rem;
    font-weight: 400;
  }

  /* Footer */
  footer {
    padding: 1.5rem 5%;
  }
}

/* md */
@media (max-width: 768px) {
  /* Header */
  header {
    padding: 1rem 5%;
  }

  /* Hero Section */
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  .hero-subtitle {
    margin-bottom: 3rem;
  }

  .hero-image {
    align-self: center;
  }

  /* Building Company Section */
  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  /* General Contracting Section */
  .general-contracting {
    grid-template-rows: repeat(20, 1rem);
  }

  .Contracting-section-001 {
    grid-column: 2 / 13;
    grid-row: 0;
    padding: 0;
  }

  .Contracting-section-001 h2 {
    margin-bottom: 1rem;
  }

  .Contracting-section-001 p {
    margin-bottom: 1.5rem;
  }

  .Contracting-section-002 {
    grid-column: 5 / 11;
    grid-row: 5;
  }

  .Contracting-section-003 {
    grid-column: 2 / 7;
    grid-row: 9;
  }

  .Contracting-section-004 {
    grid-column: 1 / 7;
    grid-row: 15;
  }

  .Contracting-section-005 {
    grid-column: 3 / 13;
    grid-row: 15;
  }

  .circle-yellow {
    grid-column: 10 / 13;
    grid-row: 15;
  }

  .circle-ash {
    grid-column: 10 / 12;
    grid-row: 20;
  }

  /* About Us Section */
  .about-us {
    height: 1500px;
  }

  .yellow-rect {
    width: 70%;
    height: 20%;
    transform: translateY(40%);
  }

  .content-area {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .section {
    width: 400px;
  }

  .section img {
    width: 400px;
    height: auto;
    padding-bottom: 1rem;
  }

  /* Foundation Section */
  .image-area {
    grid-template-rows: repeat(10, 1rem);
  }

  .foundation-img-02-div {
    grid-row: 6;
  }

  .foundation-img-06-div {
    grid-row: 7;
  }

  .foundation-img-03-div {
    grid-row: 7;
  }

  /* Architecture Section */
  .ecological-architecture {
    flex-direction: column;
  }

  .architecture-quote {
    flex-direction: column;
  }

  .interior-architecture {
    flex-direction: column;
  }

  .architecture-black-background {
    height: 155rem;
  }

  /* Contact Us Section */
  .contact-us-box {
    flex-direction: column;
  }

  .contact-us-black-background {
    height: 550px;
  }

  .contact-us-yellow-background {
    height: 550px;
  }
}

@media (max-width: 640px) {
  /* General Contracting Section */
  .Contracting-section-002 {
    grid-row: 7;
  }

  /* About Us Section */
  .yellow-rect {
    width: 100%;
    height: 15%;
  }

  /* Architecture Section */
  .architecture-black-background {
    height: 135rem;
  }
}

@media (max-width: 540px) {
  /* General Contracting Section */
  .general-contracting {
    grid-template-rows: repeat(16, 1rem);
  }

  .Contracting-section-002 {
    grid-row: 6;
  }

  .Contracting-section-003 {
    grid-row: 9;
  }

  .Contracting-section-004 {
    grid-row: 13;
  }

  .Contracting-section-005 {
    grid-row: 13;
  }

  .circle-yellow {
    grid-row: 13;
  }

  .circle-ash {
    grid-row: 16;
  }

  /* Architecture Section */
  .architecture-black-background {
    height: 120rem;
  }
}

/* sm */
@media (max-width: 440px) {
  /* Building Company Section */
  .service-image {
    width: 200px;
    height: 200px;
  }

  /* General Contracting Section */
  .Contracting-button button {
    font-size: 0.8rem;
    padding: 0.5rem 1.5rem;
  }

  .general-contracting {
    padding: 2rem 5%;
    grid-template-rows: repeat(19, 1rem);
    gap: 1rem;
  }

  .Contracting-section-002 {
    grid-column: 7 / 12;
    grid-row: 8;
  }

  .Contracting-section-003 {
    grid-row: 10;
  }

  .Contracting-section-004 {
    grid-row: 15;
  }

  .Contracting-section-005 {
    grid-row: 15;
  }

  .circle-yellow {
    grid-row: 15;
  }

  .circle-ash {
    grid-row: 19;
  }

  /* Future Together Section */
  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  /* About Us Section */
  .about-us {
    height: 1250px;
  }

  .yellow-rect {
    height: 10%;
    transform: translateY(60%);
  }

  .section {
    width: 300px;
  }

  .section img {
    width: 300px;
    height: auto;
    padding-bottom: 1rem;
  }

  .left-section h2 {
    font-size: 1.2rem;
  }

  .section p {
    font-size: 1rem;
  }

  .right-section h1 {
    font-size: 2rem;
  }

  .about-us-button button {
    padding: 0.5rem 2rem;
    font-size: 0.5rem;
    margin-bottom: 1rem;
  }

  /* Foundation Section */
  .image-area {
    gap: 0.8rem;
  }

  /* Architecture Section */
  .ecological-content h1 {
    font-size: 1rem;
  }

  .ecological-content p {
    font-size: 0.8rem;
  }

  .hero-button button,
  .ecological-button button,
  .interior-button button {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
  }

  .interior-content h1 {
    font-size: 1rem;
  }

  .interior-content p {
    font-size: 0.8rem;
  }

  .architecture-black-background {
    height: 95rem;
  }
}
